﻿@font-face {
	font-family: 'Inter-Black';
	src: url('../media/fonts/Inter-Black.ttf');
}
@font-face {
	font-family: 'Inter-Bold';
	src: url('../media/fonts/Inter-Bold.ttf');
}
@font-face {
	font-family: 'Inter-ExtraBold';
	src: url('../media/fonts/Inter-ExtraBold.ttf');
}

@font-face {
	font-family: 'Inter-ExtraLight';
	src: url('../media/fonts/Inter-ExtraLight.ttf');
}
@font-face {
	font-family: 'Inter-Light';
	src: url('../media/fonts/Inter-Light.ttf');
}
@font-face {
	font-family: 'Inter-Medium';
	src: url('../media/fonts/Inter-Medium.ttf');
}
@font-face {
	font-family: 'Inter-Regular';
	src: url('../media/fonts/Inter-Regular.ttf');
}
@font-face {
	font-family: 'Inter-SemiBold';
	src: url('../media/fonts/Inter-SemiBold.ttf');
}
@font-face {
	font-family: 'Inter-Thin';
	src: url('../media/fonts/Inter-Thin.ttf');
}